CRED_HIS
 !--good--AGE
 !          !--senior--RACE
 !          !            !--white--INCOME
 !          !            !           !--low--L
 !          !            !           !--high--L
 !          !            !--asian--HEALTH
 !          !            !           !--poor--L
 !          !            !           !--normal--L
 !          !            !--black--L
 !          !--youth--HEALTH
 !          !           !--poor--L
 !          !           !--normal--RACE
 !          !                        !--black--L
 !          !                        !--white--L
 !          !--mid_age--HEALTH
 !                        !--normal--INCOME
 !                        !            !--high--L
 !                        !--poor--H
 !--poor--AGE
            !--youth--INCOME
            !           !--low--RACE
            !           !         !--black--L
            !           !         !--white--L
            !           !--high--H
            !--senior--RACE
            !            !--black--HEALTH
            !            !           !--poor--L
            !            !           !--normal--L
            !            !--white--INCOME
            !            !           !--low--L
            !            !--asian--L
            !--mid_age--RACE
                          !--black--HEALTH
                          !           !--poor--L
                          !           !--normal--H
                          !--white--H
                          !--asian--H
